<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

	<title>2xDOF Camera Handler</title>
</head>
<body>
  <div class="container-fluid">
    <h1 class="text-center">2 x DOF Camera Handler</h1>

    <p class="text-center">
      <button type="button" id="btn-up">Up</button>
    </p>
  	<p class="text-center">
  		<button type="button" id="btn-left">Left</button>
      <button type="button" id="btn-center">Center</button>
      <button type="button" id="btn-right">Right</button>
  	</p>
    <p class="text-center">
      <button type="button" id="btn-down">Down</button>
    </p>
    <p class="text-center">
      <button type="button" id="pwr-on">Power on</button>
      <button type="button" id="pwr-off">Power off</button>
    </p>
    <p class="text-center">
      <img id="video-stream-rpi2" width="640" height="480">
    </p>
    <p class="text-center">
      <button type="button" id="rpi2-start-stream">Start stream</button>
      <button type="button" id="rpi2-stop-stream">Stop stream</button>
    </p>
    <p class="text-center">
      <button type="button" id="cooler-on">Cooler on</button>
      <button type="button" id="cooler-off">Cooler off</button>
    </p>


  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <script src="./app.js" type="text/javascript"></script>

</body>
</html>
